PORT=5000
DB_URL="mongodb+srv://Shivammz20:Shivam@mz20@cluster0.fhq73.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CLIENT_ID_FB=609480753390796
SECRET_ID_FB=a35cf80f141639c4fe93de3d6dba9c1f